<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="550.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Books.BooksHistoryPageController">
   <children>
      <Label layoutX="38.0" layoutY="28.0" styleClass="form-heading" stylesheets="@../css/style.css" text="Book Borrowing History" />
      <TableView layoutX="14.0" layoutY="89.0" prefHeight="338.0" prefWidth="651.0" styleClass="column-header" stylesheets="@../css/style.css">
        <columns>
          <TableColumn prefWidth="75.0" text=" Member ID" />
          <TableColumn prefWidth="109.60003662109375" text="Book title" />
            <TableColumn prefWidth="89.60002136230469" text="Issue date" />
            <TableColumn prefWidth="78.39996337890625" text="Due date" />
            <TableColumn prefWidth="96.800048828125" text="Return date" />
            <TableColumn prefWidth="200.79998779296875" text="Borrowed, Returned, or Overdue" />
        </columns>
      </TableView>
      <Button fx:id="btnGoBackToTheBooks" layoutX="483.0" layoutY="473.0" mnemonicParsing="false" onAction="#btnGoBackToTheBooksOnAction" styleClass="search-button" stylesheets="@../css/style.css" text="Go Back To the Books" />
   </children>
</AnchorPane>
